server.port=8080

# Mambu Config

user=
password=
baseUrl=

# Headers

Accept=application/vnd.mambu.v2+json
Content-Type=application/json

# Swagger

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

server.error.include-stacktrace=never